<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontPage.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="628.0" layoutX="-4.0" layoutY="-9.0" stroke="BLACK" strokeType="INSIDE" width="712.0" />
      <Button layoutX="26.0" layoutY="156.0" mnemonicParsing="false" onAction="#enrolAteamAction" prefHeight="34.0" prefWidth="198.0" text="Enrol A Team" textFill="#0713ff73">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Button>
      <Button layoutX="483.0" layoutY="324.0" mnemonicParsing="false" onAction="#enrolAstadiumAction" prefHeight="34.0" prefWidth="198.0" text="Enrol A Stadium" textFill="#121cdd73">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="stadiumName" layoutX="532.0" layoutY="375.0" promptText="Stadium Name" />
      <TextField fx:id="stadiumLocation" layoutX="532.0" layoutY="411.0" promptText="Location" />
      <TextField fx:id="stadiumCountry" layoutX="532.0" layoutY="445.0" promptText="Country" />
      <TextField fx:id="seatNoStadium" layoutX="532.0" layoutY="481.0" promptText="No. of Seats" />
      <Button fx:id="enrolStadium" layoutX="591.0" layoutY="527.0" mnemonicParsing="false" onAction="#enrolStadiumAction" prefHeight="26.0" prefWidth="90.0" text="Enrol" />
      <Button layoutX="479.0" layoutY="30.0" mnemonicParsing="false" onAction="#enrolAnUmpireAction" prefHeight="34.0" prefWidth="198.0" text="Enrol An umpire" textFill="#121cdd73">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="umpireFirstName" layoutX="528.0" layoutY="81.0" prefHeight="25.0" prefWidth="149.0" promptText="First Name" />
      <TextField fx:id="umpireCountry" layoutX="528.0" layoutY="156.0" promptText="Country" />
      <Button fx:id="enrolUmpire" layoutX="591.0" layoutY="236.0" mnemonicParsing="false" onAction="#umpireEnrolAction" prefHeight="26.0" prefWidth="90.0" text="Enrol" />
      <Button layoutX="26.0" layoutY="47.0" mnemonicParsing="false" onAction="#makeTourAction" prefHeight="34.0" prefWidth="198.0" text="Make Tour" textFill="#721b19">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="umpireLastName" layoutX="528.0" layoutY="115.0" promptText="Last Name" />
      <DatePicker fx:id="umpire_dob" layoutX="529.0" layoutY="192.0" prefHeight="25.0" prefWidth="149.0" />
      <Button layoutX="26.0" layoutY="98.0" mnemonicParsing="false" onAction="#updateInfo" prefHeight="34.0" prefWidth="198.0" text="UPDATE INFO" textFill="#0703f57a">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Button>
      <Label fx:id="stadiumlabel" layoutX="457.0" layoutY="562.0" prefHeight="17.0" prefWidth="224.0" textFill="#1fdb0b" />
      <Label fx:id="umpirelabel" layoutX="465.0" layoutY="281.0" prefHeight="17.0" prefWidth="215.0" textFill="#0bdd0b" />
      <TableView fx:id="todaysMatchTable" layoutX="33.0" layoutY="329.0" prefHeight="258.0" prefWidth="400.0">
         <columns>
            <TableColumn fx:id="matchID" prefWidth="77.59997367858887" text="MatchID" />
            <TableColumn fx:id="matchDetails" prefWidth="251.20001983642578" text="Match Details" />
            <TableColumn fx:id="time" prefWidth="69.60003662109375" text="Time" />
         </columns>
      </TableView>
      <Button fx:id="todayMatchButtonID" layoutX="36.0" layoutY="272.0" mnemonicParsing="false" onAction="#todayMatchButtonAction" prefHeight="34.0" prefWidth="198.0" text="Today's Match" />
   </children>
</AnchorPane>
