<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontPage.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="630.0" layoutX="6.0" layoutY="-9.0" stroke="BLACK" strokeType="INSIDE" width="666.0" />
      <Button layoutX="26.0" layoutY="156.0" mnemonicParsing="false" onAction="#enrolAteamAction" prefHeight="34.0" prefWidth="198.0" text="Enrol A Team" textFill="#0713ff73">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Button>
      <Button layoutX="442.0" layoutY="341.0" mnemonicParsing="false" onAction="#enrolAstadiumAction" prefHeight="34.0" prefWidth="198.0" text="Enrol A Stadium" textFill="#121cdd73">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="stadiumName" layoutX="491.0" layoutY="392.0" promptText="Stadium Name" visible="false" />
      <TextField fx:id="stadiumLocation" layoutX="491.0" layoutY="428.0" promptText="Location" visible="false" />
      <TextField fx:id="stadiumCountry" layoutX="491.0" layoutY="462.0" promptText="Country" visible="false" />
      <TextField fx:id="seatNoStadium" layoutX="491.0" layoutY="498.0" promptText="No. of Seats" visible="false" />
      <Button fx:id="enrolStadium" layoutX="550.0" layoutY="544.0" mnemonicParsing="false" onAction="#enrolStadiumAction" prefHeight="26.0" prefWidth="90.0" text="Enrol" visible="false" />
      <Button layoutX="438.0" layoutY="47.0" mnemonicParsing="false" onAction="#enrolAnUmpireAction" prefHeight="34.0" prefWidth="198.0" text="Enrol An umpire" textFill="#121cdd73">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="umpireFirstName" layoutX="487.0" layoutY="98.0" prefHeight="25.0" prefWidth="149.0" promptText="First Name" visible="false" />
      <TextField fx:id="umpireCountry" layoutX="487.0" layoutY="173.0" promptText="Country" visible="false" />
      <Button fx:id="enrolUmpire" layoutX="550.0" layoutY="253.0" mnemonicParsing="false" onAction="#umpireEnrolAction" prefHeight="26.0" prefWidth="90.0" text="Enrol" visible="false" />
      <Button layoutX="26.0" layoutY="47.0" mnemonicParsing="false" onAction="#makeTourAction" prefHeight="34.0" prefWidth="198.0" text="Make Tour" textFill="#721b19">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Button>
      <Button layoutX="26.0" layoutY="306.0" mnemonicParsing="false" onAction="#playGame1Action" prefHeight="34.0" prefWidth="198.0" text="play game" textFill="#1cf546">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Button>
      <Label fx:id="game1Label" layoutX="26.0" layoutY="253.0" prefHeight="34.0" prefWidth="198.0" text="Label" />
      <Button layoutX="26.0" layoutY="411.0" mnemonicParsing="false" onAction="#playGame2Action" prefHeight="34.0" prefWidth="198.0" text="play game" textFill="#1cf546">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Button>
      <Label fx:id="game2Label" layoutX="26.0" layoutY="358.0" prefHeight="34.0" prefWidth="198.0" text="Label" />
      <Button layoutX="26.0" layoutY="510.0" mnemonicParsing="false" onAction="#playGame3Action" prefHeight="34.0" prefWidth="198.0" text="play game" textFill="#1cf546">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Button>
      <Label fx:id="game3Label" layoutX="26.0" layoutY="457.0" prefHeight="34.0" prefWidth="198.0" text="Label" />
      <TextField fx:id="umpireLastName" layoutX="487.0" layoutY="132.0" promptText="Last Name" visible="false" />
      <DatePicker fx:id="umpire_dob" layoutX="488.0" layoutY="209.0" prefHeight="25.0" prefWidth="149.0" visible="false" />
      <Button layoutX="26.0" layoutY="98.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="198.0" text="UPDATE INFO" textFill="#0703f57a">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Button>
      <Label fx:id="stadiumlabel" layoutX="416.0" layoutY="579.0" prefHeight="17.0" prefWidth="224.0" textFill="#1fdb0b" />
      <Label fx:id="umpirelabel" layoutX="424.0" layoutY="298.0" prefHeight="17.0" prefWidth="215.0" textFill="#0bdd0b" />
   </children>
</AnchorPane>
